Интро
https://robotclass.ru/opencv-%d0%b8%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82-%d0%b4%d0%bb%d1%8f-%d0%bf%d1%80%d0%be%d0%b7%d1%80%d0%b5%d0%bd%d0%b8%d1%8f-%d0%bc%d0%b0%d1%88%d0%b8%d0%bd%d1%8b/

Интересные ресурсы:
https://mirrobo.ru/pilot/jazyk-programmirovanija-python/

Стереозрение
https://habr.com/ru/post/446872/

Обучение с примерами
https://www.opencv-srf.com/p/introduction.html

На русском
http://robocraft.ru/page/opencv/

G. Bradski. Learning OpenCV: Computer Vision with the OpenCV Library. O’Reilly, 2008.
J. Solem. Programming Computer Vision with Python. O’Reilly, 2012.
R. Laganiere. OpenCV 2 Computer Vision Application Programming Cookbook. Packt Publishing, 2011